ENVIRONMENT=development 
PG_CONN="host=localhost dbname=filmdb user=bersen password=bersen"
MYSQL_CONN="root:bersen@/starshare?parseTime=true"
SERVER_CONN=":4000"
MAXOPENCONNS=25
MAXIDLECONNS=25
MAXIDLETIME="15m"
